.task-header,
.task-form
  padding: 1.2rem
  border: solid 1px #0f0f0f
.wrapper
  background: #f0f0f0
input
  width: 100%
  margin-bottom: 1rem
  padding: .5rem 0
  font-size: 1.8rem
button
  margin-top: 1rem
  padding: 0.5rem 2rem
  font-size: 1.8rem
  border-radius: 1.6rem
  outline: none
  border: none
